# corefabric.io

./: .gitignore  .gitmodules  CHANGELOG  CONTRIBUTING.md  LICENSE  README.md  build.gradle  config.json.example  docker-angular-build.sh  docker-angular-clean.sh  docker-angular-rebuild.sh  docker-compose.yml  docker-nodejs-build.sh  docker-nodejs-clean.sh  docker-publish-amb1ent.sh  docker-quick.sh  docker-start.sh  env.sh  gradle.properties  rsync-web-joyent-build.sh
a2/: .gitignore  angular.json  bs-config  build.sh  clean.sh  index.html  package.json  run.sh  setup.sh  start.sh  systemjs.config.js
a2-new/: README.md  package.json
a2-old/: README.md  bs-config  build.sh  clean.sh  gulpfile.js  package.json  run.sh
a2-old/app/: app.component.html  app.component.ts
a2-old/app/entities/: fabric.apipage.entity.ts  fabric.ui.entity.ts  uuid.ts
a2-old/app/views/: app-area.component.html  app-global.component.html  app-global.component.ts  app-local.component.html  dtn-config.component.html  home.component.ts
a2-old/app/views/templates/: nav-renderer-horizontal.component.html  nav-renderer-horizontal.component.ts  nav-renderer.component.html  nav-renderer.component.ts
a2-old/download/maverick-theme/: bower.json  changelog.txt
a2-old/download/maverick-theme/app/scripts/: app.js
a2-old/download/maverick-theme/app/views/: extras-signupform.html  extras-timeline.html  form-imagecrop.html  maps-vector.html  ui-nestable.html  ui-tabs.html
a2-old/download/maverick-theme/docs/changelog/: index.html
a2-old/download/maverick-theme/docs/faq/: index.html
a2-old/download/maverick-theme/prebuilt/views/: charts-morrisjs.html  extras-inbox-compose.html  extras-inbox.html  extras-timeline2.html  form-validation.html  layout-horizontal.html  ui-labelsbadges.html  ui-tiles.html  ui-typography.html
a2/app/: app.component.html
a2/app/entities/: fabric.config.entity.ts
a2/app/local/: ui.service.ts
a2/app/system/: fabric.comms.service.ts  fabric.docapi.service.ts
a2/app/views/: app-area.component.ts  app-local.component.ts  dtn-config.component.ts
a2/download/maverick-theme/: .gitignore  Gruntfile.js  package.json
a2/download/maverick-theme/app/views/: charts-nvd3.html  extras-blank.html  extras-profile.html  gallery.html  icons-fontawesome.html  icons-glyphicons.html  (+5 more)
a2/download/maverick-theme/prebuilt/: index.html
a2/src/: index.html
a2/src/app/: app.component.html  app.component.ts  app.module.ts
a2/src/app/entities/: fabric.apidoc.entity.js  fabric.apidoc.entity.js.map  fabric.apidoc.entity.ts  fabric.apipage.entity.js  fabric.apipage.entity.js.map  fabric.config.entity.js  fabric.config.entity.js.map  fabric.ui.entity.js  fabric.ui.entity.js.map  uuid.js  uuid.js.map  uuid.ts
a2/src/app/local/: ui.service.js  ui.service.js.map  ui.service.ts
a2/src/app/system/: fabric.comms.service.js  fabric.comms.service.js.map  fabric.comms.service.ts  fabric.docapi.service.js  fabric.docapi.service.js.map  fabric.docapi.service.ts  fabric.helpers.service.js  fabric.helpers.service.js.map  fabric.helpers.service.ts  fabric.ui.service.js  fabric.ui.service.js.map  fabric.ui.service.ts
a2/src/app/views/: app-area.component.js  app-area.component.js.map  app-area.component.ts  app-global.component.js  app-global.component.js.map  app-global.component.ts  app-local.component.js  app-local.component.js.map  app-local.component.ts  dtn-config.component.js  dtn-config.component.js.map  dtn-config.component.ts  dtn-node-monitor.component.html  dtn-node-monitor.component.js  dtn-node-monitor.component.js.map  dtn-node-monitor.component.ts  home.component.html  home.component.js  home.component.js.map  home.component.ts
configs/: awfulhak--home-office--config.json  awfulhak--vpn--config.json  joyent-build.dc1.amb1ent.org--config.json  krital-mac-pro--krital-office—config.json
configs/archive/nodes/awfulhak.amb1ent.org/: config.json
configs/archive/nodes/db-amb1ent-pi-0001.test.storagefabric.io/: config.json
configs/archive/nodes/joyent-java.nat.amb1ent.org/: config.json
configs/archive/nodes/node-amb1ent-pi-0001.test.clusterfabric.io/: config.json
configs/archive/nodes/node-amb1ent-pi-0003.test.clusterfabric.io/: config.json
configs/archive/nodes/node-amb1ent-unix-0003.test.clusterfabric.io/: config.json
configs/archive/smartos/: db-amb1ent-pi-0001.test.storagefabric.io.json  node-amb1ent-unix-0001.test.clusterfabric.io.json
configs/nodes/awfulhak.amb1ent.org/: config.json
configs/nodes/db-amb1ent-unix-0001.test.storagefabric.io/: config.json
configs/nodes/enormo.nat.amb1ent.org/: config.json
configs/nodes/joyent-java.nat.amb1ent.org/: config.json
configs/nodes/node-amb1ent-pi-0001.test.clusterfabric.io/: config.json
configs/nodes/node-amb1ent-pi-0002.test.clusterfabric.io/: config.json
configs/nodes/node-amb1ent-pi-0003.test.clusterfabric.io/: config.json
configs/nodes/node-amb1ent-unix-0001.test.clusterfabric.io/: config.json
configs/nodes/node-amb1ent-unix-0002.test.clusterfabric.io/: config.json
configs/nodes/router-amb1ent-pi.test.wanfabric.io/: config.json
configs/nodes/router-amb1ent-unix.test.wanfabric.io/: config.json
configs/smartos/: db-amb1ent-unix-0001.test.storagefabric.io.json  node-amb1ent-unix-0002.test.clusterfabric.io.json  node-amb1ent-unix-0003.test.clusterfabric.io.json
docker/: README.md  create.sh
docker/cf_angular/: Dockerfile  angular-setup.sh  nodejs-setup.sh  setup.sh  start.sh
docker/cf_base/: Dockerfile  prestart.sh  setup.sh  start.sh
docker/cf_nodejs/: Dockerfile  nodejs-setup.sh
docker/cf_postgres/: Dockerfile  pg_hba.conf  postgresql.conf  setup.sh  start.sh
docker/corefabric-database/: Dockerfile  init-corefabric-database.sh
docs/: index.html  params.json
gradle/wrapper/: gradle-wrapper.properties
nfs/: README.md
src/main/proto/: dw.proto
src/main/resources/WEB-INF/: web.xml
tools/dependencies/: .gitignore  Python.patch  Python.patch.Lib  Python.patch.Modules  clean.sh  help2man-1.47.4.tar.xz  install.sh  protobuf.patch
tools/jDTN/: node-config.xml  router-config.xml
(+616 files in other folders)
