// green : Sidebar

	@sidebar-green-background:					@brand-green;
	@sidebar-green-color-icon: 					lighten(@brand-green, 37.5%);
	@sidebar-green-color-text: 					lighten(@brand-green, 37.5%);

	@sidebar-green-divider-color: 				lighten(@brand-green, 15%);
	@sidebar-green-divider-background: 			darken(@brand-green, 5%);

	@sidebar-green-active-color: 				#fff;
	@sidebar-green-active-background: 			lighten(@brand-green, 10%); //@brand-success;

	@sidebar-green-hover-color: 					#fff;
	@sidebar-green-hover-background: 			lighten(@brand-green, 2.5%);

	@sidebar-green-submenu-background: 			darken(@brand-green, 7.5%);
	@sidebar-green-submenu-color:  				lighten(@brand-green, 30%);

	@sidebar-green-submenu-hover-color:  		#fff;
	@sidebar-green-submenu-hover-background:  	darken(@sidebar-green-submenu-background, 2%);
	
	@sidebar-green-submenu-active-color:  		#fff;
	@sidebar-green-submenu-active-background:  	transparent;

	@sidebar-green-filter-background: 			lighten(@sidebar-green-hover-background, 10%);
	@sidebar-green-filter-color: 				lighten(@sidebar-green-hover-color, 10%);

	@sidebar-green-filter-submenu-background: 	lighten(@sidebar-green-submenu-hover-background, 10%);
	@sidebar-green-filter-submenu-color: 		lighten(@sidebar-green-submenu-hover-color, 10%);



// green : Topnav

	@horizontal-green-background:     			@sidebar-green-background;
	@horizontal-green-color: 					lighten(@sidebar-green-background, 60%);
	@horizontal-green-placeholder: 				lighten(@sidebar-green-background, 15%);

	@horizontal-green-toolbar-icon: 				lighten(@sidebar-green-background, 37.5%);
	@horizontal-green-toolbar-icon-hover: 		#fff;

	@horizontal-green-toolbar-divider: 			darken(@sidebar-green-background, 7.5%);