// grape : Sidebar

	@sidebar-grape-background:					@brand-grape;
	@sidebar-grape-color-icon: 					lighten(@brand-grape, 37.5%);
	@sidebar-grape-color-text: 					lighten(@brand-grape, 37.5%);

	@sidebar-grape-divider-color: 				lighten(@brand-grape, 15%);
	@sidebar-grape-divider-background: 			darken(@brand-grape, 5%);

	@sidebar-grape-active-color: 				#fff;
	@sidebar-grape-active-background: 			lighten(@brand-grape, 10%); //@brand-success;

	@sidebar-grape-hover-color: 					#fff;
	@sidebar-grape-hover-background: 			lighten(@brand-grape, 2.5%);

	@sidebar-grape-submenu-background: 			darken(@brand-grape, 7.5%);
	@sidebar-grape-submenu-color:  				lighten(@brand-grape, 30%);

	@sidebar-grape-submenu-hover-color:  		#fff;
	@sidebar-grape-submenu-hover-background:  	darken(@sidebar-grape-submenu-background, 2%);
	
	@sidebar-grape-submenu-active-color:  		#fff;
	@sidebar-grape-submenu-active-background:  	transparent;

	@sidebar-grape-filter-background: 			lighten(@sidebar-grape-hover-background, 10%);
	@sidebar-grape-filter-color: 				lighten(@sidebar-grape-hover-color, 10%);

	@sidebar-grape-filter-submenu-background: 	lighten(@sidebar-grape-submenu-hover-background, 10%);
	@sidebar-grape-filter-submenu-color: 		lighten(@sidebar-grape-submenu-hover-color, 10%);



// grape : Topnav

	@horizontal-grape-background:     			@sidebar-grape-background;
	@horizontal-grape-color: 					lighten(@sidebar-grape-background, 60%);
	@horizontal-grape-placeholder: 				lighten(@sidebar-grape-background, 15%);

	@horizontal-grape-toolbar-icon: 				lighten(@sidebar-grape-background, 37.5%);
	@horizontal-grape-toolbar-icon-hover: 		#fff;

	@horizontal-grape-toolbar-divider: 			darken(@sidebar-grape-background, 7.5%);