// success : Sidebar

	@sidebar-success-background:					@brand-success;
	@sidebar-success-color-icon: 					lighten(@brand-success, 37.5%);
	@sidebar-success-color-text: 					lighten(@brand-success, 37.5%);

	@sidebar-success-divider-color: 				lighten(@brand-success, 15%);
	@sidebar-success-divider-background: 			darken(@brand-success, 5%);

	@sidebar-success-active-color: 				#fff;
	@sidebar-success-active-background: 			lighten(@brand-success, 10%); //@brand-success;

	@sidebar-success-hover-color: 					#fff;
	@sidebar-success-hover-background: 			lighten(@brand-success, 2.5%);

	@sidebar-success-submenu-background: 			darken(@brand-success, 7.5%);
	@sidebar-success-submenu-color:  				lighten(@brand-success, 30%);

	@sidebar-success-submenu-hover-color:  		#fff;
	@sidebar-success-submenu-hover-background:  	darken(@sidebar-success-submenu-background, 2%);
	
	@sidebar-success-submenu-active-color:  		#fff;
	@sidebar-success-submenu-active-background:  	transparent;

	@sidebar-success-filter-background: 			lighten(@sidebar-success-hover-background, 10%);
	@sidebar-success-filter-color: 				lighten(@sidebar-success-hover-color, 10%);

	@sidebar-success-filter-submenu-background: 	lighten(@sidebar-success-submenu-hover-background, 10%);
	@sidebar-success-filter-submenu-color: 		lighten(@sidebar-success-submenu-hover-color, 10%);



// success : Topnav

	@horizontal-success-background:     			@sidebar-success-background;
	@horizontal-success-color: 					lighten(@sidebar-success-background, 60%);
	@horizontal-success-placeholder: 				lighten(@sidebar-success-background, 15%);

	@horizontal-success-toolbar-icon: 				lighten(@sidebar-success-background, 37.5%);
	@horizontal-success-toolbar-icon-hover: 		#fff;

	@horizontal-success-toolbar-divider: 			darken(@sidebar-success-background, 7.5%);