<div id="page-heading">

    <ol class="breadcrumb">
      <li><a href="#/">Dashboard</a></li>
      <li>UI Elements</li>
      <li class="active">Buttons</li>
    </ol>

    <h1>Buttons</h1>
    <div class="options">
        <div class="btn-toolbar">
            <div class="btn-group" dropdown>
                <button type="button" class="btn btn-default dropdown-toggle" dropdown-toggle>
                    Export as <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href>Action</a></li>
                  <li><a href>Another action</a></li>
                  <li><a href>Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href>Separated link</a></li>
                </ul>
            </div>
            <button type="button" class="btn btn-default hidden-xs"><i class="glyphicon glyphicon-cog"></i></button>
        </div>
    </div>
</div>

<div class="container-fluid">

    <div class="row">
        <div class="col-xs-12">

            <panel panel-class="panel-primary" heading="Button Variants">
                <panel-controls>
                    <panel-control-collapse></panel-control-collapse>
                    <button class="button-icon"><i class="glyphicon glyphicon-cog"></i></button>
                    <button class="button-icon"><i class="glyphicon glyphicon-wrench"></i></button> 
                </panel-controls>
                <h3>Button Sizes</h3>
                <p>Fancy larger or smaller buttons? Add <code>.btn-lg</code>, <code>.btn-sm</code>, or <code>.btn-xs</code> for additional sizes.</p>
                <table class="table">
                    <thead>
                        <tr>
                            <th width="25%">Extra Small</th>
                            <th width="25%">Small</th>
                            <th width="25%">Regular</th>
                            <th width="25%">Large</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><button class="btn btn-default btn-xs">Extra Small</button></td>
                            <td><button class="btn btn-default btn-sm">Small</button></td>
                            <td><button class="btn btn-default">Regular</button></td>
                            <td><button class="btn btn-default btn-lg">Large</button></td>
                        </tr>
                        <tr>
                            <td><button class="btn btn-default-alt btn-xs">Extra Small</button></td>
                            <td><button class="btn btn-default-alt btn-sm">Small</button></td>
                            <td><button class="btn btn-default-alt">Regular</button></td>
                            <td><button class="btn btn-default-alt btn-lg">Large</button></td>
                        </tr>
                        <tr>
                            <td><button disabled class="btn btn-default btn-xs">Disabled</button></td>
                            <td><button disabled class="btn btn-default btn-sm">Disabled</button></td>
                            <td><button disabled class="btn btn-default">Disabled</button></td>
                            <td><button disabled class="btn btn-default btn-lg">Disabled</button></td>
                        </tr>
                        <tr>
                            <td><button disabled class="btn btn-default-alt btn-xs">Disabled</button></td>
                            <td><button disabled class="btn btn-default-alt btn-sm">Disabled</button></td>
                            <td><button disabled class="btn btn-default-alt">Disabled</button></td>
                            <td><button disabled class="btn btn-default-alt btn-lg">Disabled</button></td>
                        </tr>
                    </tbody>
                </table>
            </panel>

            <panel panel-class="panel-primary" heading="Button Dropdowns">
                <panel-controls>
                    <panel-control-collapse></panel-control-collapse>
                    <button class="button-icon"><i class="glyphicon glyphicon-cog"></i></button>
                    <button class="button-icon"><i class="glyphicon glyphicon-wrench"></i></button> 
                </panel-controls>

                <h3>Single and Split Button Dropdowns</h3>
                <p>Turn a button into a dropdown toggle with some basic markup changes.</p>
                <table class="table">
                    <thead>
                        <tr>
                            <th width="25%">Single</th>
                            <th width="25%">Single Alt</th>
                            <th width="25%">Split</th>
                            <th width="25%">Split Alt</th>
                        </tr>
                    </thead>
                    <tbdoy>
                        <tr>
                            <td>
                                <div class="btn-group" dropdown>
                                  <button type="button" class="btn btn-default dropdown-toggle" dropdown-toggle>
                                    Dropdown <span class="caret"></span>
                                  </button>
                                  <ul class="dropdown-menu" role="menu">
                                    <li><a href>Action</a></li>
                                    <li><a href>Another action</a></li>
                                    <li><a href>Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href>Separated link</a></li>
                                  </ul>
                                </div>
                            </td>
                            <td>
                                <div class="btn-group" dropdown>
                                  <button type="button" class="btn btn-default-alt dropdown-toggle alt-border" dropdown-toggle>
                                    Dropdown <span class="caret"></span>
                                  </button>
                                  <ul class="dropdown-menu" role="menu">
                                    <li><a href>Action</a></li>
                                    <li><a href>Another action</a></li>
                                    <li><a href>Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href>Separated link</a></li>
                                  </ul>
                                </div>
                            </td>
                            <td>
                                <div class="btn-group" dropdown>
                                    <button class="btn btn-default">Dropdown</button>
                                    <button class="btn btn-default dropdown-toggle" dropdown-toggle><span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                        <li><a href>Action</a></li>
                                        <li><a href>Another Action</a></li>
                                        <li><a href>Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href>Separated Link</a></li>
                                    </ul>
                                </div>
                            </td>
                            <td>
                                <div class="btn-group" dropdown>
                                    <button class="btn btn-default-alt">Dropdown</button>
                                    <button class="btn btn-default-alt dropdown-toggle" dropdown-toggle><span class="caret"></span></button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href>Action</a></li>
                                        <li><a href>Another Action</a></li>
                                        <li><a href>Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href>Separated Link</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </tbdoy>
                </table>
            </panel>

            <panel panel-class="panel-primary" heading="Button Groups">
                <panel-controls>
                    <panel-control-collapse></panel-control-collapse>
                    <button class="button-icon"><i class="glyphicon glyphicon-cog"></i></button>
                    <button class="button-icon"><i class="glyphicon glyphicon-wrench"></i></button> 
                </panel-controls>
                <div class="row">
                    <div class="col-md-12">
					   <h3>Horizontal Button Group</h3>
					   <p>Group a series of buttons together on a single line with the button group. Wrap a series of buttons with <code>.btn</code> in <code>.btn-group</code>.</p>
					</div>
                </div>            
                <div class="row">
                    <div class="col-md-12">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th width="25%">Horizontal Group</th>
                                    <th width="25%">With Icons</th>
                                    <th width="50%">Multiple Button Groups</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-default">Left</button>
                                            <button type="button" class="btn btn-default">Middle</button>
                                            <button type="button" class="btn btn-default">Right</button>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-default"><i class="glyphicon glyphicon-align-left"></i></button>
                                            <button type="button" class="btn btn-default"><i class="glyphicon glyphicon-align-center"></i></button>
                                            <button type="button" class="btn btn-default"><i class="glyphicon glyphicon-align-right"></i></button>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="btn-toolbar">
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default">1</button>
                                                <button type="button" class="btn btn-default">2</button>
                                                <button type="button" class="btn btn-default">3</button>
                                                <button type="button" class="btn btn-default">4</button>
                                            </div>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default">5</button>
                                                <button type="button" class="btn btn-default">6</button>
                                                <button type="button" class="btn btn-default">7</button>
                                            </div>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default">8</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h3>Vertical Button Group</h3>
                        <p>Make a set of buttons appear vertically stacked rather than horizontally by putting it in <code>.btn-group-vertical</code>.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th width="25%">Vertical Group</th>
                                    <th width="25%">With Dropdown</th>
                                    <th width="25">With Icons</th>
                                    <th width="25">Multiple Button Groups</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="btn-group-vertical">
                                            <button type="button" class="btn btn-default">Top</button>
                                            <button type="button" class="btn btn-default">Middle</button>
                                            <button type="button" class="btn btn-default">Bottom</button>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="btn-group-vertical" data-dropdown>    
                                            <button type="button" class="btn btn-default-alt">Button 1</button>
                                            <button type="button" class="btn btn-default-alt">Button 2</button>
                                            <button type="button" class="btn btn-default-alt">Button 3</button>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="btn btn-group-vertical">
                                            <button type="button" class="btn btn-default"><i class="glyphicon glyphicon-align-left"></i></button>
                                            <button type="button" class="btn btn-default"><i class="glyphicon glyphicon-align-center"></i></button>
                                            <button type="button" class="btn btn-default"><i class="glyphicon glyphicon-align-right"></i></button>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="btn-toolbar">
                                            <div class="btn-group-vertical">   
                                                <button type="button" class="btn btn-default-alt">Page 1</button>
                                                <button type="button" class="btn btn-default-alt">Page 2</button>
                                                <button type="button" class="btn btn-default-alt">Page 3</button>
                                            </div>

                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </panel>

            <panel panel-class="panel-primary" heading="Button Color Classes">
                <panel-controls>
                    <panel-control-collapse></panel-control-collapse>
                    <button class="button-icon"><i class="glyphicon glyphicon-cog"></i></button>
                    <button class="button-icon"><i class="glyphicon glyphicon-wrench"></i></button> 
                </panel-controls>
				<h3>Example Color Classes</h3>
				<p>Here are some basic button colors and custom colors that comes in two different styles. Simply use any color class you like from the table above.</p>
                <table class="table">
                    <thead>
                        <th width="25%">Color Classes</th>
                        <th width="25%">Button Colors</th>
                        <th width="25%">Color Classes Alt</th>
                        <th width="25%">Button Colors Alt</th>
                    </thead>
                    <tr>
                        <td><code>.btn-default</code></td>
                        <td><button class="btn btn-default">Default</button></td>
                        <td><code>.btn-default-alt</code></td>
                        <td><button class="btn btn-default-alt">Default</button></td>
                    </tr>
                    <tr>
                        <td><code>.btn-primary</code></td>
                        <td><button class="btn btn-primary">Primary</button></td>
                        <td><code>.btn-primary-alt</code></td>
                        <td><button class="btn btn-primary-alt">Primary</button></td>
                    </tr>
                    <tr>
                        <td><code>.btn-success</code></td>
                        <td><button class="btn btn-success">Success</button></td>
                        <td><code>.btn-success-alt</code></td>
                        <td><button class="btn btn-success-alt">Success</button></td>
                    </tr>
                    <tr>
                        <td><code>.btn-info</code></td>
                        <td><button class="btn btn-info">Info</button></td>
                        <td><code>.btn-info-alt</code></td>
                        <td><button class="btn btn-info-alt">Info</button></td>
                    </tr>
                    <tr>
                        <td><code>.btn-warning</code></td>
                        <td><button class="btn btn-warning">Warning</button></td>
                        <td><code>.btn-warning-alt</code></td>
                        <td><button class="btn btn-warning-alt">Warning</button></td>
                    </tr>
					<tr>
                        <td><code>.btn-danger</code></td>
                        <td><button class="btn btn-danger">Danger</button></td>
                        <td><code>.btn-danger-alt</code></td>
                        <td><button class="btn btn-danger-alt">Danger</button></td>
                    </tr>
					<tr>
                        <td><code>.btn-inverse</code></td>
                        <td><button class="btn btn-inverse">Inverse</button></td>
                        <td><code>.btn-inverse-alt</code></td>
                        <td><button class="btn btn-inverse-alt">Inverse</button></td>
                    </tr>
					<tr>
                        <td><code>.btn-brown</code></td>
                        <td><button class="btn btn-brown">Brown</button></td>
                        <td><code>.btn-brown-alt</code></td>
                        <td><button class="btn btn-brown-alt">Brown</button></td>
                    </tr>
					<tr>
                        <td><code>.btn-sky</code></td>
                        <td><button class="btn btn-sky">Sky Blue</button></td>
                        <td><code>.btn-sky-alt</code></td>
                        <td><button class="btn btn-sky-alt">Sky Blue</button></td>
                    </tr>
					<tr>
                        <td><code>.btn-midnightblue</code></td>
                        <td><button class="btn btn-midnightblue">Midnight Blue</button></td>
                        <td><code>.btn-midnightblue-alt</code></td>
                        <td><button class="btn btn-midnightblue-alt">Midnight Blue</button></td>
                    </tr>
					<tr>
                        <td><code>.btn-orange</code></td>
                        <td><button class="btn btn-orange">Orange</button></td>
                        <td><code>.btn-orange-alt</code></td>
                        <td><button class="btn btn-orange-alt">Orange</button></td>
                    </tr>
					<tr>
                        <td><code>.btn-green</code></td>
                        <td><button class="btn btn-green">Green</button></td>
                        <td><code>.btn-green-alt</code></td>
                        <td><button class="btn btn-green-alt">Green</button></td>
                    </tr>
					<tr>
                        <td><code>.btn-magenta</code></td>
                        <td><button class="btn btn-magenta">Magenta</button></td>
                        <td><code>.btn-magenta-alt</code></td>
                        <td><button class="btn btn-magenta-alt">Magenta</button></td>
                    </tr>
                </table>
            </panel>

            <panel panel-class="panel-primary" heading="Social Icons">
                <panel-controls>
                    <panel-control-collapse></panel-control-collapse>
                    <button class="button-icon"><i class="glyphicon glyphicon-cog"></i></button>
                    <button class="button-icon"><i class="glyphicon glyphicon-wrench"></i></button> 
                </panel-controls>
                <div class="row">
                    <div class="col-md-6">
                        <p>Included Social Icons with <a href="ui-icons">Font Awesome</a> can get relevant background colors with <code>.btn-social</code> class</p>
                        <ul class="demo-btns">
                            <li><button class="btn btn-social btn-facebook"><i class="fa fa-facebook"></i></button></li>
                            <li><button class="btn btn-social btn-twitter"><i class="fa fa-twitter"></i></button></li>
                            <li><button class="btn btn-social btn-github"><i class="fa fa-github"></i></button></li>
                            <li><button class="btn btn-social btn-behance"><i class="fa fa-behance"></i></button></li>
                            <li><button class="btn btn-social btn-flickr"><i class="fa fa-flickr"></i></button></li>
                            <li><button class="btn btn-social btn-jsfiddle"><i class="fa fa-jsfiddle"></i></button></li>
                            <li><button class="btn btn-social btn-reddit"><i class="fa fa-reddit"></i></button></li>
                            <li><button class="btn btn-social btn-youtube"><i class="fa fa-youtube"></i></button></li>
                            <li><button class="btn btn-social btn-foursquare"><i class="fa fa-foursquare"></i></button></li>
                            <li><button class="btn btn-social btn-google"><i class="fa fa-google"></i></button></li>
                            <li><button class="btn btn-social btn-apple"><i class="fa fa-apple"></i></button></li>
                            <li><button class="btn btn-social btn-soundcloud"><i class="fa fa-soundcloud"></i></button></li>
                            <li><button class="btn btn-social btn-steam"><i class="fa fa-steam"></i></button></li>
                            <li><button class="btn btn-social btn-spotify"><i class="fa fa-spotify"></i></button></li>
                            <li><button class="btn btn-social btn-wordpress"><i class="fa fa-wordpress"></i></button></li>
                            <li><button class="btn btn-social btn-skype"><i class="fa fa-skype"></i></button></li>
                            <li><button class="btn btn-social btn-android"><i class="fa fa-android"></i></button></li>
                            <li><button class="btn btn-social btn-digg"><i class="fa fa-digg"></i></button></li>
                            <li><button class="btn btn-social btn-linkedin"><i class="fa fa-linkedin"></i></button></li>
                            <li><button class="btn btn-social btn-googleplus"><i class="fa fa-google-plus"></i></button></li>
                            <li><button class="btn btn-social btn-instagram"><i class="fa fa-instagram"></i></button></li>
                            <li><button class="btn btn-social btn-windows"><i class="fa fa-windows"></i></button></li>
                        </ul>
                    </div>

                    <div class="col-md-6">
                        <p>Alternate styles</p>
                        <ul class="demo-btns">
                            <li><button class="btn btn-social btn-facebook-alt"><i class="fa fa-facebook"></i></button></li>
                            <li><button class="btn btn-social btn-twitter-alt"><i class="fa fa-twitter"></i></button></li>
                            <li><button class="btn btn-social btn-github-alt"><i class="fa fa-github"></i></button></li>
                            <li><button class="btn btn-social btn-behance-alt"><i class="fa fa-behance"></i></button></li>
                            <li><button class="btn btn-social btn-flickr-alt"><i class="fa fa-flickr"></i></button></li>
                            <li><button class="btn btn-social btn-jsfiddle-alt"><i class="fa fa-jsfiddle"></i></button></li>
                            <li><button class="btn btn-social btn-reddit-alt"><i class="fa fa-reddit"></i></button></li>
                            <li><button class="btn btn-social btn-youtube-alt"><i class="fa fa-youtube"></i></button></li>
                            <li><button class="btn btn-social btn-foursquare-alt"><i class="fa fa-foursquare"></i></button></li>
                            <li><button class="btn btn-social btn-google-alt"><i class="fa fa-google"></i></button></li>
                            <li><button class="btn btn-social btn-apple-alt"><i class="fa fa-apple"></i></button></li>
                            <li><button class="btn btn-social btn-soundcloud-alt"><i class="fa fa-soundcloud"></i></button></li>
                            <li><button class="btn btn-social btn-steam-alt"><i class="fa fa-steam"></i></button></li>
                            <li><button class="btn btn-social btn-spotify-alt"><i class="fa fa-spotify"></i></button></li>
                            <li><button class="btn btn-social btn-wordpress-alt"><i class="fa fa-wordpress"></i></button></li>
                            <li><button class="btn btn-social btn-skype-alt"><i class="fa fa-skype"></i></button></li>
                            <li><button class="btn btn-social btn-android-alt"><i class="fa fa-android"></i></button></li>
                            <li><button class="btn btn-social btn-digg-alt"><i class="fa fa-digg"></i></button></li>
                            <li><button class="btn btn-social btn-linkedin-alt"><i class="fa fa-linkedin"></i></button></li>
                            <li><button class="btn btn-social btn-googleplus-alt"><i class="fa fa-google-plus"></i></button></li>
                            <li><button class="btn btn-social btn-instagram-alt"><i class="fa fa-instagram"></i></button></li>
                            <li><button class="btn btn-social btn-windows-alt"><i class="fa fa-windows"></i></button></li>
                        </ul>

                    </div>
                </div>
            </panel>
        </div>
    </div>
</div> <!-- container-fluid -->
