// indigo : Sidebar

	@sidebar-indigo-background:					@brand-indigo;
	@sidebar-indigo-color-icon: 					lighten(@brand-indigo, 37.5%);
	@sidebar-indigo-color-text: 					lighten(@brand-indigo, 37.5%);

	@sidebar-indigo-divider-color: 				lighten(@brand-indigo, 15%);
	@sidebar-indigo-divider-background: 			darken(@brand-indigo, 5%);

	@sidebar-indigo-active-color: 				#fff;
	@sidebar-indigo-active-background: 			lighten(@brand-indigo, 10%); //@brand-success;

	@sidebar-indigo-hover-color: 					#fff;
	@sidebar-indigo-hover-background: 			lighten(@brand-indigo, 2.5%);

	@sidebar-indigo-submenu-background: 			darken(@brand-indigo, 7.5%);
	@sidebar-indigo-submenu-color:  				lighten(@brand-indigo, 30%);

	@sidebar-indigo-submenu-hover-color:  		#fff;
	@sidebar-indigo-submenu-hover-background:  	darken(@sidebar-indigo-submenu-background, 2%);
	
	@sidebar-indigo-submenu-active-color:  		#fff;
	@sidebar-indigo-submenu-active-background:  	transparent;

	@sidebar-indigo-filter-background: 			lighten(@sidebar-indigo-hover-background, 10%);
	@sidebar-indigo-filter-color: 				lighten(@sidebar-indigo-hover-color, 10%);

	@sidebar-indigo-filter-submenu-background: 	lighten(@sidebar-indigo-submenu-hover-background, 10%);
	@sidebar-indigo-filter-submenu-color: 		lighten(@sidebar-indigo-submenu-hover-color, 10%);



// indigo : Topnav

	@horizontal-indigo-background:     			@sidebar-indigo-background;
	@horizontal-indigo-color: 					lighten(@sidebar-indigo-background, 60%);
	@horizontal-indigo-placeholder: 				lighten(@sidebar-indigo-background, 15%);

	@horizontal-indigo-toolbar-icon: 				lighten(@sidebar-indigo-background, 37.5%);
	@horizontal-indigo-toolbar-icon-hover: 		#fff;

	@horizontal-indigo-toolbar-divider: 			darken(@sidebar-indigo-background, 7.5%);